{
  "name": "tonpuku-plus",
  "version": "1.0.0",
  "description": "頓服薬の服用記録・効果評価アプリ。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kohei0806/tonpuku-plus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kohei0806/tonpuku-plus/issues"
  },
  "homepage": "https://github.com/kohei0806/tonpuku-plus#readme",
  "dependencies": {
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0"
  }
}
